# app-usersgithub-android

./: .gitmodules  README.md  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  buildTypes.gradle  jacoco.gradle
app/src/androidTest/java/com/amarturelo/usersgithub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amarturelo/usersgithub/: App.kt  MainActivity.kt
app/src/main/java/com/amarturelo/usersgithub/commons/: Constants.kt
app/src/main/java/com/amarturelo/usersgithub/commons/utils/: Either.kt
app/src/main/java/com/amarturelo/usersgithub/data/api/: UserAPI.kt
app/src/main/java/com/amarturelo/usersgithub/data/datasource/: UserDataSource.kt
app/src/main/java/com/amarturelo/usersgithub/data/datasource/remote/: UserDataSourceRemote.kt
app/src/main/java/com/amarturelo/usersgithub/data/model/: UserModel.kt
app/src/main/java/com/amarturelo/usersgithub/data/repository/: UserRepositoryData.kt
app/src/main/java/com/amarturelo/usersgithub/di/module/: DataModule.kt  NetworkModule.kt
app/src/main/java/com/amarturelo/usersgithub/domain/entity/: UserEntity.kt
app/src/main/java/com/amarturelo/usersgithub/domain/repository/: UserRepository.kt
app/src/main/java/com/amarturelo/usersgithub/domain/usecase/: GetUsersUseCase.kt  TestUseCase.kt
app/src/main/java/com/amarturelo/usersgithub/exception/: Failure.kt  Lifecycle.kt
app/src/main/java/com/amarturelo/usersgithub/ext/: IntExtensions.kt
app/src/main/java/com/amarturelo/usersgithub/presentation/: MainActivity.kt
app/src/main/java/com/amarturelo/usersgithub/presentation/commons/: StatefulLayout.kt
app/src/main/java/com/amarturelo/usersgithub/presentation/users/: UsersFragment.kt  UsersViewModel.kt
app/src/main/java/com/amarturelo/usersgithub/presentation/users/adapter/: UserController.kt
app/src/main/java/com/amarturelo/usersgithub/presentation/users/adapter/model/: UserItemModel.kt
app/src/main/java/com/amarturelo/usersgithub/presentation/users/vo/: UserListItemVO.kt
app/src/main/res/layout/: activity_main.xml  fragment_users.xml  layout_users_state_error.xml  layout_users_state_loading.xml  user_view_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/amarturelo/usersgithub/: ExampleUnitTest.kt
app/src/test/java/com/amarturelo/usersgithub/core/: BaseViewModelTest.kt  CaptureObservableField.kt  CaptureObserver.kt
app/src/test/java/com/amarturelo/usersgithub/data/datasource/remote/: UserDataSourceRemoteTest.kt
app/src/test/java/com/amarturelo/usersgithub/data/repository/: UserRepositoryDataTest.kt
app/src/test/java/com/amarturelo/usersgithub/presentation/users/: UsersViewModelTest.kt
app/src/test/java/com/amarturelo/usersgithub/usecase/: GetUsersUseCaseTest.kt
app/src/test/java/com/amarturelo/usersgithub/utils/: FakeValuesEntity.kt  FakeValuesModel.kt  FakeValuesVO.kt
buildSrc/: localModules.gradle.kts
buildSrc/src/main/kotlin/: ConfigData.kt  LocalModules.kt  ModulesDependencies.kt
gradle/wrapper/: gradle-wrapper.properties
