pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url = "https://amarturelo.jfrog.io/artifactory/libs-release-local/"
            credentials {
                username "amartur"
                password "Om3g4123*"
            }
        }
    }
}
rootProject.name = "app-usersgithub-android"
include ':app'
